# Practice-Community

./: README.md  build.gradle
src/main/: JPA.txt
src/main/java/kdt/hackathon/practicecommunity/: PracticeCommunityApplication.java  debug.txt
src/main/java/kdt/hackathon/practicecommunity/controller/: FeedController.java  FeedRestController.java  FeedRestController2.java
src/main/java/kdt/hackathon/practicecommunity/dto/: FeedDto.java
src/main/java/kdt/hackathon/practicecommunity/entitiy/: Category.java  Comment.java  Feed.java  User.java
src/main/java/kdt/hackathon/practicecommunity/repository/: CommentRepository.java  FeedRepository.java  UserRepository.java
src/main/java/kdt/hackathon/practicecommunity/service/: FeedRestService.java  FeedService.java
src/main/resources/templates/feeds/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/kdt/hackathon/practicecommunity/TestRepository/: CommentRepositoryTest.java  FeedRepositoryTest.java  UserRepositoryTest.java
